*
    box-sizing: border-box
body
    margin: 0
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
.calc
    width: 600px
    border: solid 2px #555
    border-radius: 10px
    background-color: #888
    padding: 20px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 80px
    gap: 20px
    &_result
        grid-column: 1 / -1
        background-color: #333
        color: #fff
        font-size: 56px
        padding: 10px
    &_btn
        border: none
        border-radius: 5px
        background-color: #eee
        cursor: pointer
        font-size: 30px
        box-shadow: 2px 3px 2px rgb(0, 0, 0, 0.5)
        &:hover
            opacity: 0.9
        &:active
            box-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5)
        &_operator
            background-color: #ffe2ae
        &_reset
            background-color: #ff5050
            color: #fff
        &_equal
            background-color: #5d50ff
            color: #fff
            grid-column: 2/-1

    