html
    font-family: 'Roboto', sans-serif

form
    min-height: 475px
    padding: 50px
    background: url(../img/construction.png) center center/cover no-repeat

legend 
    display: flex
    justify-content: center
    font-weight: 700
    font-size: 50px
    color: white
    margin-bottom: 0px

h2
    display: flex
    justify-content: center
    margin-top: 50px
    font-weight: 400
    font-size: 30px
    color: white
    margin-bottom: 0px

.input
    margin-top: 50px
    input 
        height: 70px
        width: 100% 
        margin: 0.4rem
        padding-left: 15px 
        font-weight: 300
        font-size: 30px

.btn
    display: block 
    margin: 100px auto 0 auto 
    width: 300px 
    height: 80px 
    background: linear-gradient(to top, #FFF800 0%, #FFFA41 100%) 
    border: none 
    box-shadow: inset 0px -4px 0px 3px rgba(0, 0, 0, 0.12) 
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
    font-weight: 400 
    font-size: 27px 
    text-transform: uppercase 
    color: #000000
    border-radius: 4px

.comments
    margin-top: 50px
    font-weight: 300
    font-size: 25px
    color: #fff
    margin-bottom: 0px
    textarea
        width: 1120px


.optional
    display: flex
    justify-content: space-around
    margin-top: 50px
    input
        display: block
        width: 300px
        height: 50px
        font-weight: 400
        font-size: 25px
        background-color: #C009D0
        color: #fff

