@media screen and ( max-width: 1023px ) 
    .container
        width: 83.33%
    header
        position: relative 
    h2
        font-family: 'Red Hat Text'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 19px
        margin: 0
    nav
        position: absolute
        width: 100%
        display: flex
        justify-content: space-between
        background: none
        height: 32px
        .navig
            display: flex
            justify-content: space-between
            height: 32px
            margin-top: 44px
            &_img
                display: flex
                justify-content: space-between
                align-items: center
                margin: 0
                img
                    width: 30px
                    height: 30px
                .name_logo
                    font-size: 0
            .login_btn
                width: 35px
                height: 32px
                font-size: 0px
                color: #FFFFFF
                margin-top: 0
                background-color: rgba(0,0,0,0)
                border: none
                box-shadow: none
                border-radius: 10px
                transition: none
                cursor: pointer
                &:hover
                    background-color: rgba(0,0,0,0)

    .menu 
        width: 0
        .menu_link 
            font-size: 0 
    
    .explore
        min-height: 251px
        background: url('../img/bg/bg_main_tel.png')center center/cover no-repeat
        padding: 142px 0 61px 0
        h1
            font-size: 0
            line-height: 0
        &_descr
            font-size: 0
            line-height: 0
        .input
            margin-top: 0
            position: relative
            input
                height: 48px
                width: 360px
                padding-left: 16.55px
                font-weight: 300
                font-size: 30px
                border-radius: 16px
                border: none
                background-color: rgba(255, 255, 255, 0.7)
                font-weight: 400
                font-size: 14px
                line-height: 17px
                &::placeholder
                    color: $orange
            .do_btn
                left: 259px
                top: 9px
                right: 100px
                width: 92px
                height: 30px
                +btn
                font-weight: 500
                font-size: 11px
                line-height: 15px           
    .steps
        min-height: 193px
        padding: 20px 0 
        &_wrap
            display: flex
            justify-content: space-between
            margin-top: 20px
        &_item
            align-items: none
            width: 70px
            height: 70px
            border-radius: 16px
            background-color: $orange
            img
                width: 35px
                height: 35px
        &_waiting
            width: 111px          
        &_descr
            margin-top: 20px
            font-family: 'Aleo'
            font-style: normal
            font-weight: 400
            font-size: 10px
            line-height: 12px
            text-align: center
    .gallery
        margin-top: 20px
    .gallery-cell 
        width: 360px
        height: 210px
        border-radius: 16px
        margin-right: 60px
        background: #8C8
        counter-increment: gallery-cell
        margin-bottom: 0px
        &_1
            background: url('../img/waiting/cor_1_tel.png')
        &_2
            background: url('../img/waiting/cor_2_tel.png')   
        &_3
            background: url('../img/waiting/cor_3_tel.png')
    .popular
        min-height: 309px
        padding-bottom: 20px

    .find_btn
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 10px
        width: 92px
        height: 30px
        +btn
        .find_descr
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 11px
            line-height: 15px
            color: #FFFFFF
            margin-left: 1px
        i
            font-size: 15px
            color: #fff
            margin-right: 5px
    .travel_promo
        margin-top: 10px
        background: url('../img/bg/bg_sub_tel.png') center center/cover no-repeat
        .travel_bg
            background-color: rgba(255,255,255,0.7)
            padding: 10px 0 10px 0
        .travel_box
            display: flex
            justify-content: center
            margin-top: 30px
        img
            border-radius: 16px
            width: 155px
            height: 130px
            align-items: center
        &_descr
            margin-left: 10px
            align-items: center

        &_title 
            font-family: 'Aleo'
            font-style: normal
            font-weight: 700
            font-size: 11px
            line-height: 13px
            color: #0D606F
        &_text
            margin-top: 8px
            font-family: 'Aleo'
            font-style: normal
            font-weight: 400
            font-size: 9px
            line-height: 9px
            color: #0D606F
            a
                color: #0D606F
                font-weight: 700
        .find_btn
            margin-top: 10px
        
    .travel
        footer
            min-height: 65px
            display: flex
            align-items: center
            .travel_wrap
                display: block
            .travel_social
                display: flex
                justify-content: space-between
                width: 141px
                margin-top: 0
                i
                    color: #fff
                    font-size: 30px
            .travel_link
                &:nth-child(1)
                    width: 0
                &:nth-child(2)
                    margin-top: 0
                    font-family: 'Red Hat Text'
                    font-style: normal
                    font-weight: 500
                    font-size: 0
                    line-height: 0
                    a
                        color: #FFFFFF
                        text-decoration: none
                &:nth-child(3)
                    display: flex
                    justify-content: center
                    align-items: center
@media screen and ( max-width: 430px )
    .container
        width: 85%
    .explore
        min-height: 251px
        background: url('../img/bg/bg_main_tel.png')center center/cover no-repeat
        padding: 142px 0 61px 0
        h1
            font-size: 0
            line-height: 0
        &_descr
            font-size: 0
            line-height: 0
        .input
            margin-top: 0
            position: relative
            input
                height: 48px
                width: 100%
                padding-left: 16.55px 
                font-weight: 300
                font-size: 30px
                border-radius: 16px
                border: none
                background-color: rgba(255, 255, 255, 0.7)
                font-weight: 400
                font-size: 14px
                line-height: 17px
                &::placeholder
                    color: $orange
            .do_btn
                left: 70%
                top: 9px
                right: 100px
                width: 92px
                height: 30px
                +btn
                font-weight: 500
                font-size: 11px
                line-height: 15px  
@media screen and ( max-width: 360px )
    .explore
        .input
            input
                font-size: 13px
            .do_btn
                left: 65%
