=btn
    background: #0D606F
    border: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(13, 96, 111, 0.16)
    border-radius: 10px
    transition: 0.3s all
    cursor: pointer
    &:hover
        background: #0B3F48